<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
</head>

<body>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/github-markdown-css/4.0.0/github-markdown.min.css" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/markdown-it/12.0.4/markdown-it.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@10.7.1/build/styles/default.min.css">
    <script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@10.7.1/build/highlight.min.js"></script>
    <style>
        .markdown-body {
            width: 80%;
            padding-left: 20%;
        }

        #toc {
            font-family: "Segoe UI", Helvetica, Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol";
            position: fixed;
            top: 0;
            left: 0;
            width: 18%;
            height: 100%;
            background: #FCFCFC;
            overflow: auto;
        }

        .table-of-contents {
            font-size: 0.8em;
            padding: 1em 2em;
        }

        .table-of-contents ul {
            list-style-type: none;
            padding: 0;
            padding-left: 1em;
        }

        .table-of-contents>ul {
            padding: 0;
        }

        .table-of-contents li {
            margin: 0 0 0.25em 0;
        }

        .table-of-contents a {
            color: inherit;
            text-decoration: none;
        }

        .table-of-contents a:hover,
        .table-of-contents a:active {
            text-decoration: underline;
        }

        h1:target,
        h2:target,
        h3:target,
        h4:target {
            animation: highlight 1s ease;
        }

        @keyframes highlight {
            from {
                background: yellow;
            }

            to {
                background: white;
            }
        }
    </style>
    <textarea id="text-input" style="display:none;">{{content}}</textarea>
    <div id="toc" class="toc"></div>
    <div id="preview" class="markdown-body"></div>
    <script>
        let md = window.markdownit().set({
            html: true,
            typographer: false,
            quotes: '“”‘’'
        });
        $("#preview").html(md.render($("#text-input").val()));

        /* codes below are adopted from https://codepen.io/jtojnar/full/Juiop */
        String.prototype.repeat = function(num) {
            return new Array(num + 1).join(this);
        }
        let ToC =
            "<nav role='navigation' class='table-of-contents'>" +
            "<h2>Contents:</h2>" +
            "<ul>";

        let newLine, el, title, link,
            level = 0,
            baseLevel = 0,
            count = 0;

        $("#preview h1, #preview h2, #preview h3, #preview h4").each(function() {
            count++;
            el = $(this);
            title = el.text();

            $(this).attr("id", "h-" + count);
            link = "#h-" + count;

            let prevLevel = level || 0;
            level = this.nodeName.substr(1);
            if (!baseLevel) { // make sure you start with highest level of heading or it won't work
                baseLevel = level;
            }
            if (prevLevel == 0) {
                newLine = '<li>';
            } else if (level == prevLevel) {
                newLine = '</li><li>';
            } else if (level > prevLevel) {
                newLine = '<ul><li>'.repeat(level - prevLevel);
            } else if (level < prevLevel) {
                newLine = '</li></ul>'.repeat(prevLevel - level) +
                    '</li><li>';
            }
            newLine += "<a href='" + link + "'>" + title + "</a>";

            ToC += newLine;

        });

        ToC += '</li></ul>'.repeat(level - baseLevel) + "</li>" + "</ul>" + "</nav>";

        $("#toc").html(ToC);

        if (count < 2) {
            $("#toc").hide();
            $(".markdown-body").css({
                "width": "100%",
                "padding-left": "0%"
            });
        } else {
            $("#toc").show();
            $(".markdown-body").css({
                "width": "80%",
                "padding-left": "20%"
            });
        }
    </script>
    <script>
        document.addEventListener('DOMContentLoaded', (event) => {
            document.querySelectorAll('pre code').forEach((block) => {
                hljs.highlightElement(block);
            });
        });
    </script>
    <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
    <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-svg.js"></script>
</body>

</html>